# kk-service-quantization

./: README.md  kk-api-quantization-startup.sh  kk-executor-quantization-startup.sh  pom.xml
kk-api-quantization/: invoke_type.sql  pom.xml  quantization.sql  start.bat
kk-api-quantization/db/: collection_policy.sql  invoke_type.sql  max_pct_chg.sql  quantization.sql
kk-api-quantization/src/main/java/com/kk/api/quantization/: QuantizationApiApplication.java
kk-api-quantization/src/main/java/com/kk/api/quantization/controller/: BaseDataController.java  CnMController.java  CollectionPolicyController.java  CollectionTaskController.java  ConceptController.java  ConceptDailyController.java  ConceptDetailController.java  ConceptMoneyFlowController.java  DailyBasicController.java  DailyController.java  DailyTimeController.java  FileServerController.java  IndexBasicController.java  IndexClassifyController.java  IndexDailyController.java  IndexMemberController.java  IndexWeightController.java  InfoSendQueueController.java  InfoSendQueueHistoryController.java  InvokeTypeController.java  KdjCrossController.java  MaxPctChgController.java  MoneyFlowController.java  MonthlyController.java  SecuritySelectionController.java  SerialNoController.java  StockBasicController.java  StockDayKdjController.java  StockFluctuationController.java  SyUserController.java  TradeCalController.java  WeeklyController.java
kk-api-quantization/src/main/resources/: all-bootstrap.yml  bootstrap.yml  log4j2.xml
kk-api-quantization/src/test/java/com/kk/api/quantization/: QuantizationApiApplicationTests.java
kk-business-quantization/: pom.xml
kk-business-quantization/src/main/java/com/kk/business/quantization/config/: ThirdDataConfig.java
kk-business-quantization/src/main/java/com/kk/business/quantization/constant/: CollectionHandType.java  CorssTypeType.java  DfcfFieldsMap.java  SerialNoType.java  ServiceSystemKey.java  TushareFields.java
kk-business-quantization/src/main/java/com/kk/business/quantization/model/: FileSliceInfo.java  PasswordValidResponse.java
kk-business-quantization/src/main/java/com/kk/business/quantization/schedule/: TaskExecutorByHand.java
kk-business-quantization/src/main/java/com/kk/business/quantization/service/: IBaseDataService.java  ICnMService.java  ICollectionPolicyService.java  ICollectionTaskHistoryService.java  ICollectionTaskService.java  IConceptDailyService.java  IConceptDetailService.java  IConceptMoneyFlowService.java  IConceptService.java  IDailyBasicService.java  IDailyService.java  IDailyTimeService.java  IIndexBasicService.java  IIndexClassifyService.java  IIndexDailyService.java  IIndexMemberService.java  IIndexWeightService.java  IInfoSendQueueHistoryService.java  IInfoSendQueueService.java  IInvokeTypeService.java  IKdjCrossService.java  IMarketBasicService.java  IMaxPctChgService.java  IMoneyFlowService.java  IMonthlyService.java  ISecuritySelectionService.java  ISerialNoService.java  IStockBasicService.java  IStockDayKdjService.java  IStockFluctuationService.java  ISyUserService.java  ITradeCalService.java  IWeeklyService.java
kk-business-quantization/src/main/java/com/kk/business/quantization/serviceapi/: CnMServiceApi.java  CollectionPolicyServiceApi.java  CollectionTaskHistoryServiceApi.java  CollectionTaskServiceApi.java  ConceptDailyServiceApi.java  ConceptDetailServiceApi.java  ConceptMoneyFlowServiceApi.java  ConceptServiceApi.java  DailyBasicServiceApi.java  DailyServiceApi.java  DailyTimeServiceApi.java  IndexBasicServiceApi.java  IndexClassifyServiceApi.java  IndexDailyServiceApi.java  IndexMemberServiceApi.java  IndexWeightServiceApi.java  InvokeTypeServiceApi.java  KdjCrossServiceApi.java  MarketBasicServiceApi.java  MaxPctChgServiceApi.java  MoneyFlowServiceApi.java  MonthlyServiceApi.java  SecuritySelectionServiceApi.java  StockBasicServiceApi.java  StockDayKdjServiceApi.java  StockFluctuationServiceApi.java  SyUserServiceApi.java  TradeCalServiceApi.java  WeeklyServiceApi.java
kk-business-quantization/src/main/java/com/kk/business/quantization/serviceview/: CnMServiceView.java  CollectionPolicyServiceView.java  CollectionTaskHistoryServiceView.java  CollectionTaskServiceView.java  ConceptDailyServiceView.java  ConceptDetailServiceView.java  ConceptMoneyFlowServiceView.java  ConceptServiceView.java  DailyBasicServiceView.java  DailyServiceView.java  DailyTimeServiceView.java  IndexBasicServiceView.java  IndexClassifyServiceView.java  IndexDailyServiceView.java  IndexMemberServiceView.java  IndexWeightServiceView.java  InvokeTypeServiceView.java  KdjCrossServiceView.java  MarketBasicServiceView.java  MaxPctChgServiceView.java  MoneyFlowServiceView.java  MonthlyServiceView.java  SecuritySelectionServiceView.java  StockBasicServiceView.java  StockDayKdjServiceView.java  StockFluctuationServiceView.java  SyUserServiceView.java  TradeCalServiceView.java  WeeklyServiceView.java
kk-business-quantization/src/main/resources/mapper/: CnMMapper.xml  CollectionPolicyMapper.xml  CollectionTaskHistoryMapper.xml  CollectionTaskMapper.xml  ConceptDailyMapper.xml  ConceptDetailMapper.xml  ConceptMapper.xml  ConceptMoneyFlowMapper.xml  ConceptMoneyflowMapper.xml  DailyBasicMapper.xml  DailyMapper.xml  DailyTimeMapper.xml  IndexBasicMapper.xml  IndexClassifyMapper.xml  IndexDailyMapper.xml  IndexMemberMapper.xml  IndexWeightMapper.xml  InfoSendQueueMapper.xml  InvokeTypeMapper.xml  KdjCrossMapper.xml  MarketBasicMapper.xml  MaxPctChgMapper.xml  MoneyFlowMapper.xml  MonthlyMapper.xml  SecuritySelectionMapper.xml  SerialNoMapper.xml  StockBasicMapper.xml  StockDayKdjMapper.xml  StockFluctuationMapper.xml  SyUserMapper.xml  TradeCalMapper.xml  WeeklyMapper.xml
kk-business-quantization/src/test/java/com/kk/: AppTest.java  LMTest.java  SMS4.java  SpingBootTest.java  ThreadTest.java
kk-executor-quantization/: pom.xml
kk-executor-quantization/src/main/java/com/kk/executor/quantization/: ExecutorQuantizationApplication.java
kk-executor-quantization/src/main/resources/: bootstrap-all.yml  bootstrap.yml  log4j2.xml
(+881 files in other folders)
